<!DOCTYPE html>
<html>
    <head>
        <title>reviews</title>
        <style>
            
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins&family=Roboto+Mono&display=swap');

            body{
                background-color: rgb(255, 255, 255);
            }
            .reviews-container{
                  height: auto;
                  max-width: 100%;
                  padding: 10px;
                  /* background-color: rgb(185, 185, 185); */
                  display: flex;
                  align-items: center;
                  justify-content:flex-start;
                  font-family: 'Poppins', sans-serif;
            }
            .reviews{
                height: auto;
                overflow: scroll;
                display: flex;
                overflow-y: hidden;
                gap: 50px;
                
            }
           .reviews::-webkit-scrollbar{
             display: none;
            }
            .review{
                padding: 15px;
                min-width: 300px;
                height: 215px;
                background-color: rgba(240, 240, 240, 0.926);
                border-radius: 5px;
                
            }
            
            .review-details{
                
                display: flex;
            }
            .review-details img{
                width: 35px;
                height: 35px;
                border-radius: 50%; margin-right: 5px; 
            }
            .review-by-nameAnddate span:nth-child(1){
                 font-size: small;
                 font-weight: 600;
                 color: rgb(27, 27, 27);
            }
            .review-by-nameAnddate span:nth-child(3){
                 font-size: x-small;
                 position: relative;
                 bottom: 8px;
                 color: rgb(103, 103, 103);
            }
            .main-review{
                margin: 10px;
            }
            .main-review p:nth-child(1){
                text-align:left;
                font-size:15px;
                line-height: 22px;
                color: rgb(54, 54, 54);
                height: 110px;
                overflow:hidden;
            }
            .review_star{
                color:#3E9A3D;
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <section class="reviews-container">
         
      <div div class="reviews">
      <div class="review">
         
        <div class="review-details">
            <img src="../img/dp.jpg">
            <div class="review-by-nameAnddate">
                <span>Ram</span><br>
                <span>1 day ago</span>
            </div>
        </div>
        <div class="main-review">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nostrum deleniti est. Expedita maiores consectetur iusto possimus consequuntur at et esse doloribus, minus dolor pariatur facere a velit ullam voluptate!</p>
        </div>
        <div class="review_star">★★★★☆</div>
      </div>
      <div class="review"></div>
      <div class="review"></div>
      <div class="review"></div>
      <div class="review"></div>
      <div class="review"></div>
      <div class="review"></div>
      </div>
       
    </section>
</body>
</html>