<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>GreenFood</title>
        <link rel="icon" href="../public/img/favicon.png"> 
         <style>
              @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Poppins&family=Roboto+Mono&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Nosifer&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');

            body{
                margin: 90px;
                background-color: rgb(236, 233, 233);
            }
            .description-section{
                font-family: 'Poppins', sans-serif;
                background-color: rgb(255, 255, 255);
                border-radius: 2px;
                height: 250px;
                width: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .description_title{
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 1.2rem;
                font-family: inherit;
                font-weight: 100;
                border-radius: 50px;
                font-family: 'Nosifer', cursive;
                /* background-image: linear-gradient(to bottom right,rgb(5, 107, 139,0.9),rgba(62, 154, 61, 0.9)); */
                /* background-color: #5ec576; */
                background-color: #017da3d7;
                top: -25px;
                position: absolute;

            }
            .description-circle{
                position:absolute;
                left: 30px;
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                /* background-color:#017da35b; */
                background-color: #5ec57681;
            }
            .description_full{
                width: 100%;
                height:100px ;
                overflow: hidden;
                margin: 30px;
                margin-left: 150px;
                font-size: 1.2rem;
                line-height: 1.9rem;
                font-weight: 300;
                color: rgb(109, 109, 109);

            }   
         </style>    
    </head>
<body> 
<section class="description-section">
    <div class="description_title">Potato Roll</div>
    <div class="description-circle"></div>
    <div class="description_full">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum nulla ullam cumque similique quasi, molestias voluptas consequatur corporis tempore blanditiis tenetur. Error dolore minima dicta rem id vero assumenda?</div>
</section>
</body>
</html>